{
  "name": "driver-service",
  "version": "1.0.0",
  "description": "Driver service for managing driver profiles and operations.",
  "main": "src/app.ts",
  "scripts": {
    "serve": "ts-node src/server.ts",
    "dev": "dotenv -e .env -- ts-node src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^1.15.0",
    "mongoose": "^8.13.2",
    "redis": "^5.0.0",
    "supertest": "^7.1.0",
    "winston": "^3.17.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^16.11.7",
    "@types/supertest": "^2.0.16",
    "dotenv-cli": "^8.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "driver",
    "service",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
